<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bash skyler amanda prep</title>
    <style>
        h1 {
            color: red;
        }

        body {
            color: greenyellow;
            background-color: black;

        }

        .popOver {
            width: 175px;
            color: white;
            padding: 10px;
            background-color: gray;
            border: 1px solid white;
            display: none;
        }

        .highlightMe:hover {
                color: rebeccapurple;
        }

        #popCont{
            position: relative;
        }

        #showTwo {
            position: absolute;
            left: 10%;
        }

        #showThree {
            position: absolute;
            left: 22%;
        }

        #showFour {
            position: absolute;
            left: 42%;
        }

        #showFive {
            position: absolute;
            right: 8%;
        }

    </style>
</head>
<body>
<h1>bash - jsii~~~</h1>

<p>
    <span class="highlightMe" id="one">Define a function</span> <span class="highlightMe" id="two">named addOn2</span> that <span class="highlightMe"
        id="three">takes in an input</span> and <span class="highlightMe" id="four">increases by 2 if the input is numeric</span>. <span class="highlightMe"
        id="five">If the input is Not A Number, then return false.</span><br>

    <div id="popCont">
        <div class="popOver" id="showOne">Starting point : common</div>
        <div class="popOver" id="showTwo">gives you the function name</div>
        <div class="popOver" id="showThree">hint of number, type of, and expected parameters</div>
        <div class="popOver" id="showFour">logical goal and conditions to pass</div>
        <div class="popOver" id="showFive">more expectations of a condition and return</div>
    </div>

<br>
<br>
addOn2(2) // 4<br>
addOn2("22") // 24<br>
addOn2("-4") // -2<br>
addOn2("ken") // false<br>
addOn2(null) // false<br>
addOn2(true) // false<br>

<br>
<br>


Define a function named isNegative that takes in a number and returns true if it is a negative.<br>
<br>
isNegative(-1) // true<br>
isNegative(0) // false<br>
isNegative('monday') // false<br>
isNegative('-4') // false<br>
isNegative(true) // false<br>


</p>

<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

<script>
    $("#one").hover(function(){
        $("#showOne").toggle();
    })

    $("#two").hover(function(){
        $("#showTwo").toggle();
    })

    $("#three").hover(function(){
        $("#showThree").toggle();
    })

    $("#four").hover(function(){
        $("#showFour").toggle();
    })

    $("#five").hover(function(){
        $("#showFive").toggle();
    })
</script>

</body>
</html>