<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter profile page</title>
  <style>
      :root {
          --main-bg: #E6ECF0;
          --link-color: #3B94D9;
          --main-link-color: #848487;
          --light-bg: #FFF;
          --separator-color: #DDD;
      }
      * {
          box-sizing: border-box;
      }
      body, html {
          background-color: var(--main-bg);
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          font-family: Arial, Ubuntu, sans-serif;
      }
      header {
          background-image: url("https://picsum.photos/1200/300");
          background-size: cover;
          min-height: 300px;
          padding-top: 275px;
      }
      a {
          color: var(--link-color);
      }
      .top-nav {
          background: var(--light-bg);
          width: 100%;
          position: fixed;
          z-index: 100;
      }
      .nav {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }
      .nav-link {
          color: var(--main-link-color);
          font-weight: bold;
          text-decoration: none;
      }
      .nav-link:hover {
          color: var(--link-color);
      }
      .profile {
          background: var(--light-bg);
          height: 80px;
      }
      .btn {
          border: 1px solid var(--main-link-color);
          color: var(--main-link-color);
          background: var(--light-bg);
          font-weight: bold;
          padding: 8px;
          border-radius: 5px;

      }
      .btn-large {
          font-size: 1.3em;
          padding: 10px;

      }
      .img-circle {
          border-radius: 100%;
          border: 4px solid var(--light-bg);
      }
      .text-right {
          text-align: right;
      }
      .text-muted {
          color: var(--main-link-color);
      }

      .nav-item {
          display: inline-block;
          padding: 1.5em;
      }

      .profile-image {
          position: absolute;
          top: 240px;
      }

      .profile-form {
          float: right;
          line-height: 80px;
      }

      .profile-details {
          float: left;
          width: calc(25% - 1em);
          margin: 0 .5em;
      }

      .timeline {
          float: left;
          width: calc(50% - 1em);
          margin: 0 .5em;
      }

      .who-to-follow {
          float: right;
          width: calc(25% - 1em);
          margin: 0 .5em;
      }

      .container {
          margin-top: 2em;
      }

      .media {
          width: 100%;
          background-color: var(--light-bg);
          border-bottom: var(--separator-color) 1px solid;
          padding: .5em;
          overflow: auto;
      }

      .media-image {
          width: 50px;
          margin-top: 1.33em;
          float: left;
      }

      .media-body {
          float: left;
          width: calc(100% - 50px);
      }

      .profile-items {
          list-style-type: none;
          padding: 0;
      }

      .profile-entry {
          margin: .5em;
      }
  </style>
</head>
<body>
<nav class="top-nav">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Moments</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Notifications</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
    </ul>
</nav>
<header>
    <section class="profile">
        <div class="profile-header">
            <img class="img-circle profile-image" src="https://randomuser.me/api/portraits/men/12.jpg" alt="user">
        </div>
        <div class="profile-form">
            <form action="#" class="text-right">
                <button class="btn btn-large">Edit profile</button>
            </form>
        </div>
    </section>
</header>
<div class="container">
    <aside class="profile-details">
        <h3>
            Elliot Alderson
            <small class="text-muted">@fsociety</small>
        </h3>

        <p>Regular twitter user | ¯\_(ツ)_/¯</p>

        <ul class="profile-items">
            <li class="profile-entry"><a href="#">San Antonio, TX</a></li>
            <li class="profile-entry"><a href="#">codeup.com</a></li>
            <li class="text-muted profile-entry">Joined June 2011</li>
        </ul>
    </aside>
    <main class="timeline">
        <div class="media">
            <img class="media-image img-circle" src="https://randomuser.me/api/portraits/women/18.jpg" alt="Random user">
            <div class="media-body">
                <h4 class="tweet-user">Safia Abdalla <span class="text-muted">@captainsafia</span></h4>
                Unit tests are an important part of self-care.
            </div>
        </div>
        <div class=media>
            <img class="media-image img-circle" src="https://randomuser.me/api/portraits/men/22.jpg" alt="Random user">
            <div class="media-body">
                <h4 class="tweet-user">Little Idea <span class="text-muted">@littleidea</span></h4>
                <p>I've only seen one thing produce software quality... conscientious people with quality as a high
                    priority.</p>
                <p>Often those people should have prioritized 'valuable'.</p>
                <p>Live and learn. Live and learn.</p>
            </div>
        </div>
    </main>
    <aside class="who-to-follow">
        <div class="media">
            <h3>Who to follow</h3>
            <img class="media-image img-circle" src="https://randomuser.me/api/portraits/men/25.jpg" alt="Random user">
            <div class="media-body">
                <h4>wozgeass
                    <small class="text-muted">@lelouch_linux</small>
                </h4>
                <button class="btn">Follow</button>
            </div>
        </div>
        <div class="media">
            <img class="media-image img-circle" src="https://randomuser.me/api/portraits/women/11.jpg" alt="Random user">
            <div class="media-body">
                <h4>Łukasz Gruszka
                    <small class="text-muted">@lukgru</small>
                </h4>
                <button class="btn">Follow</button>
            </div>
        </div>
        <div class="media">
            <img class="media-image img-circle" src="https://randomuser.me/api/portraits/women/31.jpg" alt="Random user">
            <div class="media-body">
                <h4>Huertito
                    <small class="text-muted">@huertitoDA</small>
                </h4>
                <button class="btn">Follow</button>
            </div>
        </div>
    </aside>
</div>
</body>
</html>