<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
            width: calc()
        }
        .flex-container {
            width: 100%;
            /*height: 75vh;*/
            border: 3px solid goldenrod;
            display: flex;
            /*flex-direction: column;*/
            /*justify-content: space-evenly;*/
            /*align-items: normal;*/
            /*flex-wrap: wrap;*/
            /*align-content: space-evenly;*/
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .flex-container-baseline {
            /*display: flex;*/
            align-items: baseline;
            border: 5px solid goldenrod;
            /*height: 100vh;*/
            visibility: hidden;
        }
        .box1 {
            font-size: 15px;
        }
        .box2 {
            font-size: 30px;
        }
        .box3 {
            font-size: 45px;
        }
        .box4 {
            font-size: 60px;
        }

        .box5 {
            font-size: 75px;
        }

        #boxTwo {
            /*order: -1*/
            /*align-self: center;*/
            flex-grow: 2;
        }

        #boxThree {
            /*order: -2*/
            /*align-self: flex-end;*/
            flex-grow: 1;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div id="boxTwo" class="flex-item">Item 2</div>
    <div id="boxThree" class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
<!--    <div class="flex-item">Item 6</div>-->
<!--    <div class="flex-item">Item 7</div>-->
<!--    <div class="flex-item">Item 8</div>-->
<!--    <div class="flex-item">Item 9</div>-->
<!--    <div class="flex-item">Item 10</div>-->
<!--    <div class="flex-item">Item 11</div>-->
<!--    <div class="flex-item">Item 12</div>-->
</div>

<div class="flex-container-baseline">
    <div class="box1 flex-item">first</div>
    <div class="box2 flex-item">second</div>
    <div class="box3 flex-item">third</div>
    <div class="box4 flex-item">fourth</div>
    <div class="box5 flex-item">fifth</div>

</div>

</body>
</html>
